<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1877ae26b0.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 20%;
            margin-left:3%;
        }

        .button:hover {
            background-color: #555;
        }

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }


        .icons {
            margin: 0px 13px;
            cursor: pointer;
            padding: 18 0;
        }
    </style>
</head>

<body>
    <div class="header2">
        <nav>
            <a href="index.html"><img src="logo.jpg" alt=""></a>
            <div class="home" id="links">
                <i class="fa fa-close" onclick="hide()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show()"></i>
        </nav>
    
            <h1>About Us Page</h1> <br>
            <h3>We are the world's largest teaching platform</h3> <br>
            <p style="color: white;">We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was
                signed, we’re the nation’s oldest Catholic and Jesuit university. <br>
                Today we’re a forward-looking, diverse community devoted to social justice, restless inquiry and respect for
                each person’s individual needs and talents..</p>
       
    </div>
    

   
    <br><br>



    <div class="footer">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nihil in a, ea consequuntur at error
            consectetur qui quod, enim tempore, aliquid amet soluta cum quidem assumenda odit dicta exercitationem?Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. In consequatur nobis corporis perferendis nemo illum
            deserunt eius, repellendus, sunt odio ut animi magni a! Ex voluptatibus veniam doloribus cupiditate
            provident?</p>

        <br> <br>
        <h2 style="text-align:center">For More Info Contact Us Via Our Social Media Accounts.</h2> <br><br>
        <p><button class="button">Contact</button></p>
        <br><br>

        <div class="icon">
            <i class="fa fa-facebook" style="color: rgb(0, 38, 255);"></i>
            <i class="fa fa-instagram" style="color: rgb(255, 0, 149);"></i>
            <i class="fa fa-twitter" style="color: rgb(0, 60, 255);"></i>
            <i class="fa fa-youtube" style="color: rgb(255, 0, 0);"></i>


        </div>

    </div>



</body>

</html>