<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Yourself</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .btn3 {
            display: inline-block;
            text-decoration: none;
            color: rgb(255, 0, 0);
            border: 1px solid red;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .btn3:hover {
            background-color: red;
            color: white;
        }

        .input7 {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            box-sizing: border-box;
            outline: none;


        }

        input {
            width: 95%;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="header2">
        <nav>
            <a href="index.html"><img src="logo.jpg" alt=""></a>
            <div class="home" id="links">
                <i class="fa fa-close" onclick="hide()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show()"></i>
        </nav>
        <h1 style="font-weight:bold; font-size: 30px; text-align: center; color: rgb(255, 255, 255);" class="enr">Enroll
            For Our Various Online Courses Anywhere From The World</h1>
    </div>
    <div class="cont1">
        <br><br>
        <h3 style="font-weight:bold; font-size: 30px;color: rgb(0, 0, 0);">Enroll Yourself Now</h3>
        <div class="ct1">
            <form action="" class="input7">
                <input type="text" placeholder="Enter Your Name" required> <br><br>
                <input type="email" placeholder="Enter Your Email" required> <br><br>
                <input type="text" placeholder="Enter Your subject" required> <br><br>
                <input type="text" placeholder="Message" required> <br><br>
                <button class="btn3" type="submit"><a href="ty.html" style="text-decoration: none; font-size: 14px;color: rgb(0, 0, 0);">Send Message</a></button>
            </form>
        </div>
    </div>
</body>

</html>